<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #googleMap{
                left: 400px;
                height: 100vh;
            }
            
            h1 {
                color: #006c34;
                font-size: 60px;
                text-align: center;
            }


            header {
                background-color: #f7f7f2;
                padding: 5px;
                width: 100;
            }

            nav {
                width: 100%;
                background-color: #cf8764;
                padding: 1px;
                border: 1px solid #555;
            }

            #leftDiv {
                width: 300px;
                height: 100vh;
                position: relative;
                padding: 20px;
                box-sizing: border-box;
            }

            

        </style>
    </head>

    <body>

        <header> 
            <h1> Tasty Track </h1>
        </header>

        <nav>
            <h4>profile</h4>
        </nav>

        <div id="googleMap"> </div>

        <script> 

        var markersArray = []; //to store markers 

        function initMap() {
            var map = new google.maps.Map(document.getElementById("googleMap"), {
                zoom: 15,
                gestureHandling: 'greedy' //allows the map to scroll
        });

        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                function(position) {
                    var userLocation = {
                        lat: position.coords.latitude, 
                        lng: position.coords.longitude
                    };

                    map.setCenter(userLocation);

                    var marker = new google.maps.Marker({
                        position: userLocation, 
                        map: map
                    });

                    markersArray.push(marker);

                    function deleteMarker(index){
                        if(markersArray[index]) {
                            markersArray[index].setMap(null);

                            markersArray.splice(index, 1);
                        }
                    }
                },
                    function() {
                        alert("Geolocation failed or permission denied.");
                    }
            );
                
        }
    } 
    
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-Ep4rBtq2tecPJgVqHYS9vt6vKwFLFuE&callback=initMap" async defer></script>

    </body>
</html>
